<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Events</title>
</head>
<body>
    <h1 onclick="console.log('I am a click')">Dom er ajke special events</h1>
    <button onclick="console.log(7)">click me</button>
    <button onclick="console.log(67)">Another Button</button>
    <button onclick="document.body.style.backgroundColor='yellow'">make yellow</button>
    <button onclick="makeRed()">Make red</button>
    <button id="make-purple">make purple</button>
    <button id="make-blue">make blue</button>
    <script src="js/events.js"></script>
    <script>
     
     
    </script>
</body>
</html>